[gdunair]
type = drive
client_id = 1051659900426-o1bvjfm5aqq17j7r5157d883526bs9mn.apps.googleusercontent.com
client_secret = C8NnH9Io0lwLcqzTnriObEVC
scope = drive
token = {"access_token":"ya29.a0AfH6SMDwFEUwhuxwQsfDe8_dDsVLmIszcuz-0n2Xp7gwwDrRk4Ur_jvUJeVxIKyH-QIhXwl6x9Str9gO0X-XdowfJHGfwC_7ZNanh-pPpv2mLGwqfGl3NLRSWQFtIZyzsZCfbFEmTTtCrhgq0Z50sqfBWmQkA0kQzIvG","token_type":"Bearer","refresh_token":"1//0gkqx_XKS-5zmCgYIARAAGBASNwF-L9IrzMzCSNVebCYttmmSAiH8TH5SCl-ZigXuWPlUWXpK2a2HEoS7MgC1DhiEanv2RhynNvQ","expiry":"2020-06-11T13:43:23.2907915+07:00"}
root_folder_id = 0AL2tjAXsWoxLUk9PVA

[gdepri]
type = drive
client_id = 1051659900426-k8cg0kde0vbl5r3jfb6qu92emdd3l7s5.apps.googleusercontent.com
client_secret = v_Tp2FiQoVqx9K3BYRsc3f_T
scope = drive
token = {"access_token":"ya29.a0AfH6SMD806MqPB3v6LBSMJcgUyzsmn0G_WaxZEKyswLCOYp91EwKS8HCj5CxL57rwbRDLWrDD7A0DnQizmBDvt310wHWN7mFEzARlwB-VZVwbToOxa-ZKcGFUbdtzLOjyTLxhtcNGj50HLUHfib04TSpc9H6HTbpcX0N","token_type":"Bearer","refresh_token":"1//0g-zIlyJaV_DvCgYIARAAGBASNwF-L9IrE1I1RtQFHT6P5f76VJdykuHU38uAkrGwSQ65qr_2VlKIuQDvHtKjiK_dqSwFaYaCqYE","expiry":"2020-06-10T08:05:29.8760852-07:00"}
root_folder_id = 0AEQvvVBfNYHoUk9PVA

